[gd_scene load_steps=4 format=3 uid="uid://bph5xmv7nxohd"]

[ext_resource type="Texture2D" uid="uid://dkvh2yem0qd3c" path="res://Sprites/Items/crate.png" id="1_ccxr5"]
[ext_resource type="Script" path="res://scripts_v2/MobSpawner.cs" id="1_wewdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mstq3"]
size = Vector2(75, 75)

[node name="LizardSpawner" type="Node2D"]
script = ExtResource("1_wewdp")
mobID = 2
maxMobs = 6
metadata/ID = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccxr5")

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_mstq3")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
