[gd_scene load_steps=23 format=3 uid="uid://dn7qcf32oubl0"]

[ext_resource type="Script" path="res://scripts_v2/AI/Brain.cs" id="1_231pn"]
[ext_resource type="Texture2D" uid="uid://dc0ovpiwkvfrt" path="res://Sprites/NPC/Orc/orc_warrior_idle_anim_f2.png" id="2_0vvkh"]
[ext_resource type="Texture2D" uid="uid://3b4cvk7c2h5b" path="res://Sprites/NPC/Orc/orc_warrior_idle_anim_f0.png" id="3_ac4x4"]
[ext_resource type="Texture2D" uid="uid://b7j8e1r2n3kau" path="res://Sprites/NPC/Orc/orc_warrior_idle_anim_f1.png" id="4_q6ehm"]
[ext_resource type="Texture2D" uid="uid://cx7l3px6h077l" path="res://Sprites/NPC/Orc/orc_warrior_idle_anim_f3.png" id="5_1i1h6"]
[ext_resource type="Texture2D" uid="uid://vtakkg111w7l" path="res://Sprites/NPC/Orc/orc_warrior_run_anim_f0.png" id="6_sdeiu"]
[ext_resource type="Texture2D" uid="uid://pxak63tus735" path="res://Sprites/NPC/Orc/orc_warrior_run_anim_f1.png" id="7_eauyx"]
[ext_resource type="Texture2D" uid="uid://c35enc2gu31yc" path="res://Sprites/NPC/Orc/orc_warrior_run_anim_f2.png" id="8_l4v2y"]
[ext_resource type="Texture2D" uid="uid://depbxsf2vnfy7" path="res://Sprites/NPC/Orc/orc_warrior_run_anim_f3.png" id="9_nlkit"]
[ext_resource type="Script" path="res://scripts_v2/AI/Components/AiVision.cs" id="10_rwv8q"]
[ext_resource type="PackedScene" uid="uid://csgk3qrp08cq" path="res://Nodes/AIComponents/health.tscn" id="11_yyu4q"]
[ext_resource type="Script" path="res://scripts_v2/AI/Components/Movement.cs" id="12_kjf16"]
[ext_resource type="Script" path="res://scripts_v2/AI/Components/Inventory.cs" id="13_lkyyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtlbt"]
radius = 6.5

[sub_resource type="Animation" id="Animation_35k5h"]
resource_name = "attackAnimL"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2.82843, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2.21914, 0.517632, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"TryApplyDamage"
}, {
"args": [],
"method": &"ResetAttack"
}]
}

[sub_resource type="Animation" id="Animation_s2wly"]
resource_name = "attackAnimR"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2.82843, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2.21914, 0.517632, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"TryApplyDamage"
}, {
"args": [],
"method": &"ResetAttack"
}]
}

[sub_resource type="Animation" id="Animation_rg0f7"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.75),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 10)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartDeathProcess"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nptt"]
_data = {
"attackAnimL": SubResource("Animation_35k5h"),
"attackAnimR": SubResource("Animation_s2wly"),
"death": SubResource("Animation_rg0f7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_p1igu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vvkh")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ac4x4")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6ehm")
}, {
"duration": 1.0,
"texture": ExtResource("2_0vvkh")
}, {
"duration": 1.0,
"texture": ExtResource("5_1i1h6")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sdeiu")
}, {
"duration": 1.0,
"texture": ExtResource("7_eauyx")
}, {
"duration": 1.0,
"texture": ExtResource("8_l4v2y")
}, {
"duration": 1.0,
"texture": ExtResource("9_nlkit")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71lso"]
radius = 75.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4nqxf"]
properties/0/path = NodePath("Movement:syncPosition")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="LabelSettings" id="LabelSettings_djj4a"]
font_size = 10

[node name="LizardNPC" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 3
collision_layer = 2
collision_mask = 3
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_231pn")
speed = 30.0
baseDamageOverride = 3
metadata/team = 1
metadata/ID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("CircleShape2D_wtlbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nptt")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1igu")
animation = &"Idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="VisionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="AutoHeal" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PathfindToTarget" type="Timer" parent="."]
wait_time = 0.5

[node name="MoveStuckTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StateDecisionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MultiSyncCheck" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Vision" type="CharacterBody2D" parent="."]
script = ExtResource("10_rwv8q")

[node name="VisionCircle" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionCircle"]
shape = SubResource("CircleShape2D_71lso")

[node name="Health" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("11_yyu4q")]
maxHealth = 5
inventory = NodePath("../Inventory")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("brain", "navAgent", "moveStuckTimer", "bodyAnimation")]
script = ExtResource("12_kjf16")
brain = NodePath("..")
navAgent = NodePath("../NavigationAgent2D")
speed = 35.0
moveStuckTimer = NodePath("../MoveStuckTimer")
bodyAnimation = NodePath("../AnimatedSprite2D")

[node name="WeaponHolder" type="Sprite2D" parent="."]
position = Vector2(5, 2)
scale = Vector2(0.4, 0.4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_4nqxf")
public_visibility = false

[node name="Name" type="Label" parent="."]
offset_left = -16.0
offset_top = -14.0
offset_right = 51.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
text = "Lizard"
label_settings = SubResource("LabelSettings_djj4a")
horizontal_alignment = 1

[node name="VisibilityDetection" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("13_lkyyc")
DropTable = {
6: 1,
10: 1
}

[connection signal="input_event" from="." to="." method="OnCharacterClick"]
[connection signal="timeout" from="VisionTimer" to="Vision" method="OnVisionTimeout"]
[connection signal="timeout" from="AutoHeal" to="Health" method="OnAutoHealCountdown"]
[connection signal="timeout" from="MultiSyncCheck" to="." method="OnSyncCheckup"]
