[gd_scene load_steps=9 format=3 uid="uid://d354i7mfkftsr"]

[ext_resource type="Script" path="res://scripts_v2/UI/ShopInfoPanel.cs" id="1_nwold"]
[ext_resource type="Texture2D" uid="uid://bhkuk55w2rnvt" path="res://Sprites/UI/search.png" id="3_73rhv"]
[ext_resource type="PackedScene" uid="uid://d0w84lf0ebced" path="res://Nodes/UI/ShopInfoItem.tscn" id="3_c2yej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g17vx"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y517r"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hb7t"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.733333, 0.733333, 0.733333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0e8t"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.717647, 0.0823529, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_ib3vs"]
font_size = 20
outline_size = 1

[node name="ShopUI" type="CanvasLayer" node_paths=PackedStringArray("purchasesBox", "salesBox", "shopNameEdit", "shopNameLabel", "shopNameLineEdit", "shopNameSetButton", "closeButton")]
script = ExtResource("1_nwold")
shopItemScene = ExtResource("3_c2yej")
purchasesBox = NodePath("ShopInfo/PurchaseBox/P VBoxContainer")
salesBox = NodePath("ShopInfo/SalesBox/S VBoxContainer")
shopNameEdit = NodePath("ShopSettings/ShopNameEdit")
shopNameLabel = NodePath("ShopSettings/ShopName")
shopNameLineEdit = NodePath("ShopSettings/ShopNameEdit/LineEdit")
shopNameSetButton = NodePath("ShopSettings/ShopNameEdit/Button")
closeButton = NodePath("ShopInfo/SearchBar/ExitButton")

[node name="ShopInfo" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -275.0
offset_right = 400.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="Panel" parent="ShopInfo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopInfo/SearchBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 240.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CheckBox" type="CheckBox" parent="ShopInfo/SearchBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Auto"

[node name="LineEdit" type="LineEdit" parent="ShopInfo/SearchBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item Name Here"
select_all_on_focus = true

[node name="Button" type="Button" parent="ShopInfo/SearchBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g17vx")
theme_override_styles/hover = SubResource("StyleBoxFlat_y517r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hb7t")
icon = ExtResource("3_73rhv")

[node name="ExitButton" type="Button" parent="ShopInfo/SearchBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_g0e8t")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0e8t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0e8t")
text = "X"

[node name="PurchasesLabel" type="RichTextLabel" parent="ShopInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 365.0
offset_bottom = 74.0
bbcode_enabled = true
text = "[center]Purchases"

[node name="SalesLabel" type="RichTextLabel" parent="ShopInfo"]
layout_mode = 0
offset_left = 435.0
offset_top = 50.0
offset_right = 775.0
offset_bottom = 74.0
bbcode_enabled = true
text = "[center]Sales"

[node name="PurchaseBox" type="ScrollContainer" parent="ShopInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -470.0
offset_right = 365.0
offset_bottom = -10.0
grow_vertical = 0

[node name="P VBoxContainer" type="VBoxContainer" parent="ShopInfo/PurchaseBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SalesBox" type="ScrollContainer" parent="ShopInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -470.0
offset_right = -25.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="S VBoxContainer" type="VBoxContainer" parent="ShopInfo/SalesBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShopSettings" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 18.0
offset_right = 225.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="ShopName" type="Label" parent="ShopSettings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test Shop Name"
label_settings = SubResource("LabelSettings_ib3vs")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1

[node name="ShopNameEdit" type="Control" parent="ShopSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="ShopSettings/ShopNameEdit"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -17.0
offset_right = 355.0
offset_bottom = 15.0
grow_vertical = 2
placeholder_text = "Enter Shop Name Here"

[node name="Button" type="Button" parent="ShopSettings/ShopNameEdit"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -16.0
offset_right = -15.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Set"
